PROCEDURE dot_product (v1,v2:array_of integer [100], var dot:integer)
VAR
    i: INTEGER;
BEGIN
  dot := 0;
IF (V1.length <> V2.length) THEN 
    dot:=NaN ;
ELSE
    FOR i FROM 0 TO V1.length-1 STEP 1  DO
        dot := dot + V1[i] * v2[i];
    END_FOR
END_IF
END

ALGORITHM Dot_product_vectors
VAR
    V1,V2 : ARRAY_OF INTEGER[100];
    dot := INTEGER;
BEGIN
   dot_product(V1,V2,dot) ;
   IF (dot=0) THEN
    Write ('Les deux vecteurs sont orthogonaux');
   ELSE
        Write ('Les deux vecteurs ne sont pas orthogonaux');

   END_IF
END